# Autotest-Todolistme

./: .gitignore  README.md  pom.xml
src/test/java/autotest/todo/list/core/pageObjects/pages/: MainPage.java  PrintPage.java  RemotePage.java
src/test/java/autotest/todo/list/core/pageObjects/panels/: Panel.java
src/test/java/autotest/todo/list/core/pageObjects/panels/categoryPanel/: MyCategory.java
src/test/java/autotest/todo/list/core/pageObjects/panels/managerPanel/: MyList.java
src/test/java/autotest/todo/list/core/pageObjects/panels/todoPanel/: DonePanel.java  ListPanel.java
src/test/java/autotest/todo/list/core/pageObjects/panels/tomorrowPanel/: TomorrowPanel.java
src/test/java/autotest/todo/list/core/utils/: Property.java  Util.java
src/test/java/autotest/todo/list/page/: MainPage.java  PrintPage.java  RemotePage.java
src/test/java/autotest/todo/list/panels/: Panel.java
src/test/java/autotest/todo/list/panels/categoryPanel/: MyCategory.java
src/test/java/autotest/todo/list/panels/managerPanel/: MyList.java
src/test/java/autotest/todo/list/panels/todoPanel/: DonePanel.java  ListPanel.java
src/test/java/autotest/todo/list/panels/tomorrowPanel/: TomorrowPanel.java
src/test/java/autotest/todo/list/tests/: BaseTest.java  CategoryPanelTest.java  ListInRemoteWindowTest.java  ManagerPanelTest.java  MoveTest.java  OpenPageTest.java  PrintTest.java  SortTest.java  TodoPanelTest.java  TomorrowPanelTest.java
src/test/java/autotest/todo/list/utils/: Property.java
src/test/java/com/github/binarySmile/todolistmeautotest/core/: BaseTest.java
src/test/java/com/github/binarySmile/todolistmeautotest/core/pageobjects/pages/: MainPage.java  PrintPage.java  RemotePage.java
src/test/java/com/github/binarySmile/todolistmeautotest/core/pageobjects/panels/: CategoryPanel.java  DonePanel.java  ListPanel.java  MyList.java  Panel.java  TomorrowPanel.java
src/test/java/com/github/binarySmile/todolistmeautotest/core/utils/: Util.java
src/test/java/com/github/binarySmile/todolistmeautotest/tests/: CategoryPanelTest.java  ListInRemoteWindowTest.java  ManagerPanelTest.java  MoveTest.java  OpenPageTest.java  PrintTest.java  SortTest.java  TodoPanelTest.java  TomorrowPanelTest.java
src/test/resources/: DATA.properties  regression.xml  smoke.xml  testng.xml
